.f0132-header_section {
    box-sizing: border-box;
    width: 100%;
    height: 50px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border: 1px solid black;
}

.f0132-infobox_section {
    box-sizing: border-box;
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap-reverse;

    padding: 10px;
    gap: 10px;
    border: 1px solid black;
}

.f0132-interview_section {
    box-sizing: border-box;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 10px;
    gap: 10px;
    border: 1px solid black;
}